# CalorieCounterApi

./: pom.xml
src/main/java/pl/kosa/caloriecounter/: CaloriecounterApplication.java
src/main/java/pl/kosa/caloriecounter/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/pl/kosa/caloriecounter/controller/: ProductController.java
src/main/java/pl/kosa/caloriecounter/model/: Product.java
src/main/java/pl/kosa/caloriecounter/repository/: ProductRepository.java
src/main/java/pl/kosa/caloriecounter/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/pl/kosa/caloriecounter/: CaloriecounterApplicationTests.java
src/test/java/pl/kosa/caloriecounter/model/: ProductTest.java
src/test/java/pl/kosa/caloriecounter/service/: ProductServiceTest.java
