spring.datasource.url=jdbc:mongo://localhost:27017:./caloriecounterdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.transaction.interceptor=TRACE

server.port=8091


keycloak.realm=caloriecounter
keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.ssl-required=external
keycloak.resource=caloriecounterApi
keycloak.public-client=true
#keycloak.credentials.secret=a95fd468-e551-4033-8ae9-f46b8a42958b
keycloak.confidential-port=8443
